[pytest]
python_files=tests.py test_*.py
addopts = --nomigrations --ignore=node_modules --ignore=static -r fesxXR


python_paths = ./example/
DJANGO_SETTINGS_MODULE = example_project.test_settings

DJANGO_TEST_LIVE_SERVER_ADDRESS = localhost:8081

usefixtures = transactional_db
flakes-ignore =
    */migrations/* ALL

pep8ignore =
    */migrations/* ALL
